<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="심폴 - 대한민국 최대 식물 오픈마켓">
    <meta name="Author" content="Estella">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/wildAquatic.css" type="text/css">
    <link rel="shortcut icon" href="./images/favicon_icon.ico">
    <script src="./js/sub.js" defer></script>
    <title>심폴-야생화/수생/분재</title>
</head>
<body>
    <div id="container">
        <header>
            <div class="logoMenu">
                <div class="topMenu">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="join.html">회원가입</a></li>
                        <li class="topHidden"><a href="#">장바구니</a></li>
                        <li class="topHidden"><a href="#">마이페이지</a></li>
                        <li class="topHidden"><a href="#">고객센터</a></li>
                    </ul>

                    <div class="toggleBtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div><!-- topMenu end -->
            
                <div class="logo">
                    <h1><a href="../simpol.html"><img src="images/logo.png" alt="logo"></a></h1>
                </div><!-- logo end -->
            </div><!-- logoMenu end -->

            <nav class="mainMenu">
                <div class="confix">
                    <ul class="gnb">
                        <li><a href="bestProduct.html">인기 상품</a></li>
                        <li><a href="bestPrice.html">초특가 상품</a></li>
                        <li><a href="succulentCactus.html">다육/선인장</a></li>
                        <li><a href="orchid.html">동양•서양란</a></li>
                        <li><a href="wildAquatic.html">야생화/수생/분재</a></li>
                        <li><a href="gardeningMaterials.html">화분/원예 자재류</a></li>
                    </ul>
                    <p class="copy">&copy;SIMPOL</p>
                </div><!-- confix end -->
            </nav>
        </header>

        <main>
            <section class="pdtBox">
                <h2 class="subCategory"><img src="images/sub05/banner5.jpg" alt="야생화"></h2>
                <div class="confix">
                    <ul class="gridContainer">
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                    <img src="images/sub05/ww01.JPG" alt="설화">
                                </div>
                                <div class="pdtInfo">
                                    <h3>설화</h3>
                                    <span>250,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww02.JPG" alt="보라용담">
                                </div>
                                <div class="pdtInfo">
                                    <h3>보라용담</h3>
                                    <span>9,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww03.JPG" alt="겹애키네시아">
                                </div>
                                <div class="pdtInfo">
                                    <h3>겹애키네시아</h3>
                                    <span>25,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww04.JPG" alt="복화">
                                </div>
                                <div class="pdtInfo">
                                    <h3>복화</h3>
                                    <span>3,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww05.JPG" alt="겹반도리">
                                </div>
                                <div class="pdtInfo">
                                    <h3>겹반도리</h3>
                                    <span>23,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww06.JPG" alt="수련">
                                </div>
                                <div class="pdtInfo">
                                    <h3>수련</h3>
                                    <span>28,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww07.JPG" alt="수련 베이비 핑크">
                                </div>
                                <div class="pdtInfo">
                                    <h3>수련 베이비 핑크</h3>
                                    <span>28,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww08.JPG" alt="페르시안 장미">
                                </div>
                                <div class="pdtInfo">
                                    <h3>페르샨 장미</h3>
                                    <span>45,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww09.JPG" alt="사계국화">
                                </div>
                                <div class="pdtInfo">
                                    <h3>사계국화</h3>
                                    <span>4,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww10.JPG" alt="도홍민들레">
                                </div>
                                <div class="pdtInfo">
                                    <h3>도홍민들레</h3>
                                    <span>10,000원</span>
                                </div>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <div class="pdtImg">
                                <img src="images/sub05/ww11.JPG" alt="팔색조마삭풀">
                                </div>
                                <div class="pdtInfo">
                                    <h3>팔색조마삭</h3>
                                    <span>25,000원</span>
                                </div>
                            </a>
                        </li>
                    </ul><!-- gridContainer end -->

                    <div class="numBar vBox">
                        <div class="leftArrow">
                            <a href="#">&#9664;</a>
                        </div>
                        <ul class="num">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>                        
                        <div class="rightArrow">
                            <a href="#">&#9654;</a>
                        </div>
                    </div><!-- numBar end -->
                </div><!-- confix end -->
            </section><!-- pdtBox end -->
        </main>

        <footer>
            <div id="topBtn">
                <span>&#9650;<br>TOP</span>
            </div><!-- topBtn end -->
            
            <div class="footMenuArea">
                <div class="confix">
                    <nav class="footerMenu">
                        <ul>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">제휴문의</a></li>
                        </ul>
                    </nav>
                </div><!-- confix end -->
            </div><!-- footMenuArea end -->

            <div class="footInfo">
                <div class="confix vBox">
                    <div class="footInfoBox">
                        <h2 class="footLogo">
                            <a href="./simpol.html"><img src="./images/footerLogo.jpg" alt="푸터로고"></a>
                        </h2>

                        <div class="adrCopyTxt">
                            <address>부산 동구 조방로 34번길 1, (범일동, ST빌딩) 7층 대표이사 이종민</address>
                            <p>사업자등록 607-81-54679 | 통신판매 제2017-부산동구-00230호 (주)심폴<br>
                            고객센터 070-8680-8811 팩스 070-3630-8867<br>
                            이메일 master@simpol.co.kr</p>
                        </div><!-- adrCopyTxt end-->

                        <div class="pdtInfo">
                            <h4>상품문의 및 배송/취소 안내</h4>
                            <ol>
                                <li>배송/취소관련 문의는 해당 판매처에 연락하셔야합니다.</li>
                                <li>상품정보 생육 관련 문의 또한 해당 판매처에 연락하셔야합니다.</li>
                                <li>심폴의 모든 입점사는 상품 상세페이지에 연락처가 나와 있습니다.</li>
                                <li>전화하시기 전 자주하는 질문 확인하기<a href="#">[바로가기]</a></li>
                            </ol>
                        </div><!-- pdtInfo end -->
                    </div><!-- footInfoBox end -->
                </div><!-- confix end -->
            </div><!-- footInfo end -->

            <div class="footBottom">
                <div class="confix">
                    <p>심폴에 등록된 판매물품과 내용은 심폴이 아닌 개별 판매자가 등록한 것으로서 상품은 중계시스템만 제공하며 그 등록 내용에 대하여 일체의 책임을 지지 않습니다.</p>
                    <p>COPYRIGHT SIMPOL ALL RIGHT RESERVED.</p>
                </div><!-- confix end -->
            </div><!-- footBottom end -->
        </footer>
    </div><!-- container end -->
</body>
</html>